<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="%sveltekit.assets%/favicon.svg" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	%sveltekit.head%
</head>

<body data-sveltekit-preload-data="hover">
	<div style="display: contents">%sveltekit.body%</div>
</body>

<style>
	:root {
		color-scheme: light dark;

		/* Default color palette */
		--color-text: canvastext;
		--color-bg: canvas;
		--color-text-muted: light-dark(oklch(0.45 0 0), oklch(0.65 0 0));
		--color-bg-muted: light-dark(oklch(0.97 0 0), oklch(0.25 0 0));
		--color-border: light-dark(oklch(0.9 0 0), oklch(0.3 0 0));
		--color-primary: light-dark(oklch(0.55 0.2 250), oklch(0.7 0.15 250));
		--color-danger: light-dark(oklch(0.55 0.2 25), oklch(0.7 0.18 25));
		scrollbar-gutter: stable;
	}
</style>

</html>